{
    "version": "0.4",
    "title": "Global Kit Styles",
    "type": "section",
    "metadata": {
        "template_type": "global-styles",
        "include_in_zip": "1",
        "elementor_pro_required": null,
        "additional_template_information": [
            "These are the global theme styles configured through the Elementor Theme Styles area."
        ],
        "wp_page_template": "default"
    },
    "content": [],
    "page_settings": {
        "custom_typography": [
            {
                "typography_typography": "custom",
                "typography_font_family": "Syne",
                "typography_font_size": {
                    "unit": "px",
                    "size": 32,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_text_transform": "none",
                "typography_font_style": "normal",
                "typography_text_decoration": "none",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                },
                "_id": "e70f011",
                "title": "H3",
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 26,
                    "sizes": []
                }
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Syne",
                "typography_font_size": {
                    "unit": "px",
                    "size": 28,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_text_transform": "none",
                "typography_font_style": "normal",
                "typography_text_decoration": "none",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                },
                "typography_word_spacing": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                },
                "_id": "edb2fe7",
                "title": "H4",
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 24,
                    "sizes": []
                }
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Syne",
                "typography_font_size": {
                    "unit": "px",
                    "size": 24,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_text_transform": "none",
                "typography_font_style": "normal",
                "typography_text_decoration": "none",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                },
                "_id": "1cbf011",
                "title": "H5",
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 22,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 22,
                    "sizes": []
                }
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Syne",
                "typography_font_size": {
                    "unit": "px",
                    "size": 20,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_text_transform": "none",
                "typography_font_style": "normal",
                "typography_text_decoration": "none",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                },
                "typography_word_spacing": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                },
                "_id": "7de2594",
                "title": "H6",
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 18,
                    "sizes": []
                }
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Syne",
                "typography_font_size": {
                    "unit": "px",
                    "size": 18,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_text_transform": "none",
                "typography_font_style": "normal",
                "typography_text_decoration": "none",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                },
                "typography_word_spacing": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                },
                "_id": "92aedc3",
                "title": "H7"
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Syne",
                "typography_font_size": {
                    "unit": "px",
                    "size": 16,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.1,
                    "sizes": []
                },
                "_id": "8d48697",
                "title": "Menu Text"
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Syne",
                "typography_font_size": {
                    "unit": "px",
                    "size": 16,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_text_transform": "none",
                "typography_font_style": "normal",
                "typography_text_decoration": "none",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "_id": "cf630f5",
                "title": "Button",
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 14,
                    "sizes": []
                }
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Syne",
                "typography_font_size": {
                    "unit": "px",
                    "size": 18,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_text_transform": "none",
                "typography_font_style": "normal",
                "typography_text_decoration": "none",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "_id": "3feeacc",
                "title": "Button alt",
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 16,
                    "sizes": []
                }
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Outfit",
                "typography_font_size": {
                    "unit": "px",
                    "size": 18,
                    "sizes": []
                },
                "typography_font_weight": "400",
                "typography_text_transform": "none",
                "typography_font_style": "normal",
                "typography_text_decoration": "none",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.5,
                    "sizes": []
                },
                "_id": "49f9b31",
                "title": "Text Hero",
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 16,
                    "sizes": []
                }
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Syne",
                "typography_font_size": {
                    "unit": "px",
                    "size": 50,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_text_transform": "none",
                "typography_font_style": "normal",
                "typography_text_decoration": "none",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                },
                "_id": "1f86926",
                "title": "Funfact Text",
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 40,
                    "sizes": []
                }
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Outfit",
                "typography_font_size": {
                    "unit": "px",
                    "size": 24,
                    "sizes": []
                },
                "typography_font_weight": "400",
                "typography_text_transform": "none",
                "typography_font_style": "italic",
                "typography_text_decoration": "none",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.4,
                    "sizes": []
                },
                "typography_line_height_tablet": {
                    "unit": "rem",
                    "size": "",
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "rem",
                    "size": "",
                    "sizes": []
                },
                "typography_word_spacing": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                },
                "_id": "f8ce1e1",
                "title": "Testimonials Text",
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 20,
                    "sizes": []
                }
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Outfit",
                "typography_font_size": {
                    "unit": "px",
                    "size": 14,
                    "sizes": []
                },
                "typography_font_weight": "400",
                "typography_text_transform": "none",
                "typography_font_style": "normal",
                "typography_text_decoration": "none",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.5,
                    "sizes": []
                },
                "_id": "8ea209f",
                "title": "Placeholder Text"
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Syne",
                "typography_font_size": {
                    "unit": "px",
                    "size": 64,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_text_transform": "none",
                "typography_font_style": "normal",
                "typography_text_decoration": "none",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.1,
                    "sizes": []
                },
                "_id": "bd8461f",
                "title": "H1 alt",
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 33,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 48,
                    "sizes": []
                }
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Syne",
                "typography_font_size": {
                    "unit": "px",
                    "size": 150,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_text_transform": "none",
                "typography_font_style": "normal",
                "typography_text_decoration": "none",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.1,
                    "sizes": []
                },
                "_id": "ef9cbbf",
                "title": "404 Text",
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 130,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 100,
                    "sizes": []
                }
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Syne",
                "typography_font_size": {
                    "unit": "px",
                    "size": 54,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 38,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 22,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_text_transform": "none",
                "typography_font_style": "normal",
                "typography_text_decoration": "none",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                },
                "_id": "5003027",
                "title": "H2 alt"
            }
        ],
        "system_colors": [
            {
                "_id": "primary",
                "title": "Primary",
                "color": "#94E5EC"
            },
            {
                "_id": "secondary",
                "title": "Secondary",
                "color": "#094A4D"
            },
            {
                "_id": "text",
                "title": "Text",
                "color": "#697E7F"
            },
            {
                "_id": "accent",
                "title": "Accent",
                "color": "#00939F"
            }
        ],
        "custom_colors": [
            {
                "_id": "7d043ed",
                "title": "White",
                "color": "#FFFFFF"
            },
            {
                "_id": "3329f55",
                "title": "Transparant",
                "color": "#FFFFFF00"
            },
            {
                "_id": "4ff251a",
                "title": "Border line button",
                "color": "#094A4D2B"
            },
            {
                "_id": "0547aa3",
                "title": "Placeholder text",
                "color": "#A1AAAB"
            },
            {
                "_id": "8011e83",
                "title": "Bg accent",
                "color": "#0D686F"
            },
            {
                "_id": "6c5b25f",
                "title": "Border Line",
                "color": "#DAE8E9"
            },
            {
                "_id": "30e79a0",
                "title": "Bg green soft",
                "color": "#DEF2F3"
            },
            {
                "_id": "ace1fbc",
                "title": "Yellow Button",
                "color": "#F4C900"
            },
            {
                "_id": "dc642ef",
                "title": "Primary Transparant",
                "color": "#094A4DBF"
            },
            {
                "_id": "8bc5a35",
                "title": "Yellow Accent",
                "color": "#FFBD00"
            },
            {
                "_id": "881c89a",
                "title": "Rating Yellow",
                "color": "#FFCB00"
            },
            {
                "_id": "c111993",
                "title": "Blue soft accent",
                "color": "#94E5EC6B"
            },
            {
                "_id": "296477c",
                "title": "Yellow transparant",
                "color": "#F4C900D9"
            },
            {
                "_id": "752d613",
                "title": "Red Required",
                "color": "#E91919"
            },
            {
                "_id": "bbc0c03",
                "title": "Border line input",
                "color": "#094A4D6B"
            }
        ],
        "system_typography": [
            {
                "_id": "primary",
                "title": "Primary",
                "typography_typography": "custom",
                "typography_font_family": "Syne",
                "typography_font_weight": "600",
                "typography_font_size": {
                    "unit": "px",
                    "size": 72,
                    "sizes": []
                },
                "typography_text_transform": "none",
                "typography_font_style": "normal",
                "typography_text_decoration": "none",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.1,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 68,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 38,
                    "sizes": []
                }
            },
            {
                "_id": "secondary",
                "title": "Secondary",
                "typography_typography": "custom",
                "typography_font_family": "Syne",
                "typography_font_weight": "600",
                "typography_font_size": {
                    "unit": "px",
                    "size": 54,
                    "sizes": []
                },
                "typography_text_transform": "none",
                "typography_font_style": "normal",
                "typography_text_decoration": "none",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 50,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 30,
                    "sizes": []
                }
            },
            {
                "_id": "text",
                "title": "Text",
                "typography_typography": "custom",
                "typography_font_family": "Outfit",
                "typography_font_weight": "400",
                "typography_font_size": {
                    "unit": "px",
                    "size": 16,
                    "sizes": []
                },
                "typography_text_transform": "none",
                "typography_font_style": "normal",
                "typography_text_decoration": "none",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.5,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 14,
                    "sizes": []
                }
            },
            {
                "_id": "accent",
                "title": "Accent",
                "typography_typography": "custom",
                "typography_font_family": "Syne",
                "typography_font_weight": "600",
                "typography_font_size": {
                    "unit": "px",
                    "size": 14,
                    "sizes": []
                },
                "typography_text_transform": "none",
                "typography_font_style": "normal",
                "typography_text_decoration": "none",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                }
            }
        ],
        "default_generic_fonts": "Sans-serif",
        "page_title_selector": "h1.entry-title",
        "hello_footer_copyright_text": "All rights reserved",
        "activeItemIndex": 1,
        "viewport_md": 768,
        "viewport_lg": 1025,
        "button_border_radius": {
            "unit": "px",
            "top": "5",
            "right": "5",
            "bottom": "5",
            "left": "5",
            "isLinked": true
        },
        "button_padding": {
            "unit": "px",
            "top": "16",
            "right": "36",
            "bottom": "16",
            "left": "36",
            "isLinked": false
        },
        "__globals__": {
            "button_typography_typography": "globals\/typography?id=cf630f5",
            "button_background_color": "globals\/colors?id=ace1fbc",
            "button_text_color": "globals\/colors?id=secondary",
            "button_hover_background_color": "globals\/colors?id=accent",
            "button_hover_text_color": "globals\/colors?id=7d043ed",
            "body_typography_typography": "globals\/typography?id=text",
            "h1_typography_typography": "globals\/typography?id=primary",
            "h1_color": "globals\/colors?id=secondary",
            "h2_typography_typography": "globals\/typography?id=secondary",
            "h2_color": "globals\/colors?id=secondary",
            "h3_typography_typography": "globals\/typography?id=e70f011",
            "h3_color": "globals\/colors?id=secondary",
            "h4_typography_typography": "globals\/typography?id=edb2fe7",
            "h4_color": "globals\/colors?id=secondary",
            "h5_typography_typography": "globals\/typography?id=1cbf011",
            "h5_color": "globals\/colors?id=secondary",
            "h6_typography_typography": "globals\/typography?id=7de2594",
            "h6_color": "globals\/colors?id=secondary"
        }
    }
}